<!doctype html>
<html>
<head>

<meta charset="utf-8">

<title>module2-solution</title>

</head>

<style>
* {
box-sizing: border-box;
}

body {
background-color: white;
}

h1 {
margin: 100px;
font-family: Georgia;
font-size: 175%;
text-align: center;
}

section {
position: relative;
padding: 15px;
width: 100%;
}

p {
position: relative;
clear: right;
}

div {
position: relative;
background-color: #848884;
border: 1px solid black;
width: 100%;
margin-left: auto;
margin-right: auto;
margin-bottom: auto;
}

.box1 {
float: right;
width: 100px;
padding: 5px;
margin: 0px;
border: 1px solid black;
text-align: center;
font-size: 125%;
font-weight: bold;
background-color: #FAA0A0;
}

.box2 {
float: right;
color: white;
width: 100px;
padding: 5px;
margin: 0px;
border: 1px solid black;
text-align: center;
font-size: 125%;
font-weight: bold;
background-color: #DC143C;
}

.box3 {
color: black;
float: right;
width: 100px;
padding: 5px;
margin: 0px;
border: 1px solid black;
text-align: center;
font-size: 125%;
font-weight: bold;
background-color: #FAD5A5;
}

.matter {
background-color: #848884;
color: black;
font-family: Times New Roman;
padding: 1px;
border: none;
text-align:center;
margin: 0px;
height: 100px;
overflow: auto;
}

.row 
{
width: 90%;
}

@media (min-width: 992px)
{
.column-lg-4 
{
float: left;
width: 33.33%;
}
}

@media (min-width: 768px) and (max-width: 991px) 
{
.colmn-md-6 
{
float: left;
width: 50%;
margin-left: auto;
margin-right: auto;
}
.colmn-md-12 
{
float: left;
width: 100%;
margin-left: auto;
margin-right: auto;
}
}

@media (max-width: 767px)
{
.colmn-sm-12 
{
float: left;
width: 100%;
}
}

</style>

<body>
<h1>Our Menu</h1>
<section class="column-lg-4 colmn-md-6 colmn-sm-12">
<div><p class="box1">Chicken</p>
<p class="matter">lorem ipsum dolor sit amet,
consectetur adipisicing elit, sed do eiusmod tempor incididunt 
ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
</p>
</div>
</section>
<section class="column-lg-4 colmn-md-6 colmn-sm-12">
<div><p class="box2">Beef</p>
<p class="matter">lorem ipsum dolor sit amet,
consectetur adipisicing elit, sed do eiusmod tempor incididunt 
ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
</section>
<section class="column-lg-4 colmn-md-12 colmn-sm-12">
<div>
<p class="box3">Sushi</p>
<p class="matter">lorem ipsum dolor sit amet,
consectetur adipisicing elit, sed do eiusmod tempor incididunt 
ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
</body>
</html>
